Tools.DuplicateSqlSrv/Views/Pages/SettingsPage.xaml

<Page
    x:Class="Tools.DuplicateSqlSrv.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Tools.DuplicateSqlSrv.Helpers"
    xmlns:local="clr-namespace:Tools.DuplicateSqlSrv.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="580"
    d:DesignWidth="1100"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

	<StackPanel HorizontalAlignment="Stretch">		
		
		<!-- Theming -->
		<Expander Header="Theme" ExpandDirection="Down" IsExpanded="False">
			<StackPanel>
				<RadioButton
                    Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                    CommandParameter="theme_light"
                    Content="Light"
                    GroupName="themeSelect"
                    IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
				<RadioButton
                    Margin="0,8,0,0"
                    Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                    CommandParameter="theme_dark"
                    Content="Dark"
                    GroupName="themeSelect"
                    IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
			</StackPanel>
		</Expander>
		
		<!--- Explore Servers & DBs -->
		<Expander Margin="0,12,0,0" Header="Browse" ExpandDirection="Down" IsExpanded="True">
			<StackPanel>
				<CheckBox 
					Content="Browse SQL Servers on the network" />
				<CheckBox 
					Margin="0,8,0,0"
					Content="Browse Databases on selected SQL Server" />
				<ui:InfoBar 
					Margin="8,8,8,0"
					Title="Be aware" 
					IsOpen="True" IsClosable="False"
					Severity="Warning"
					Message="{Binding ViewModel.BrowsingHint}"/>
			</StackPanel>
		</Expander>

		<!--- About -->
		<Expander Margin="0,12,0,0" Header="About" ExpandDirection="Down" IsExpanded="True">
			<StackPanel Orientation="Horizontal">
				<StackPanel>
				    <TextBlock
                        FontSize="20"
                        FontWeight="Medium"
                        Text="DuplicateSqlSrv" />
					<TextBlock Margin="12,24,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
					<ui:HyperlinkButton NavigateUri="https://www.wolfsys.net" Content="© 2024 wolfSYS.net" />
				</StackPanel>
				<StackPanel Margin="164,0,0,0">
					<ui:Image CornerRadius="4" BorderBrush="#33000000" Height="100" Source="pack://application:,,,/Assets/app-ico_256.png" />
				</StackPanel>
			</StackPanel>
		</Expander>
	</StackPanel>
</Page>
