Tools.DuplicateSqlSrv/Views/Pages/SingleLogonPage.xaml

<Page
	x:Class="Tools.DuplicateSqlSrv.Views.Pages.SingleLogonPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Tools.DuplicateSqlSrv.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance local:SingleLogonPage,
                                     IsDesignTimeCreatable=False}"
	d:DesignHeight="580"
	d:DesignWidth="1100"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	Title="Single Logon"
	ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
	ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}">

	<StackPanel HorizontalAlignment="Stretch">
		<ProgressBar IsIndeterminate="True" Visibility="{Binding ViewModel.IsProgressVisible, Converter={StaticResource BoolToVis}}" />
		<!--- Server/DB -->
		<Expander Margin="0,12,0,0" Header="Server / DB" ExpandDirection="Down" IsExpanded="True">
			<StackPanel HorizontalAlignment="Stretch">
				<Grid Margin="0,12,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="42" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<ui:SymbolIcon Grid.Column="0" Symbol="ServerSurface16" />
					<ComboBox
					Grid.Column="1"
					IsEditable="True"
					ItemsSource="{Binding ViewModel.RemoteSqlServers, Mode=TwoWay}"
					SelectedItem="{Binding ViewModel.SelectedSqlServer, Mode=TwoWay}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<i:InvokeCommandAction Command="{Binding ViewModel.SqlServerSelectionChangedCommand}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ComboBox>
				</Grid>
				<Grid Margin="0,8,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="42" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<ui:SymbolIcon
					Grid.Column="0"
					Filled="True"
					Symbol="DatabaseStack16" />

					<ComboBox Grid.Column="1" IsEditable="True"
						  SelectedItem="{Binding ViewModel.SelectedDatabase, Mode=TwoWay}"					  
						  ItemsSource="{Binding ViewModel.DatabasesOfSelectedSqlServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</Grid>
			</StackPanel>
		</Expander>
		
		<!-- Login Info -->
		<Expander Margin="0,12,0,0" Header="Server / DB" ExpandDirection="Down" IsExpanded="True">
			<StackPanel>
				<RadioButton Margin="0,12,0,0" Content="Windows Authentification" IsChecked="True" GroupName="grpLogon" />
				<RadioButton Margin="0,8,0,0" Content="SQL Server Authentification" IsChecked="False" GroupName="grpLogon" />

				<Grid Margin="0,12,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="42" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<ui:SymbolIcon Grid.Column="0" Symbol="Person24" />
					<ui:TextBox Grid.Column="1" PlaceholderText="User Name..."/>
				</Grid>
				<Grid Margin="0,8,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="42" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<ui:SymbolIcon Grid.Column="0" Symbol="Password24" />
					<ui:PasswordBox Grid.Column="1" PlaceholderText="Password..." Icon="Password24"/>
				</Grid>
			</StackPanel>
		</Expander>

		<!--- Buttons -->
		<Grid Margin="0,36,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ui:Button Grid.Column="0" HorizontalAlignment="Left" Content="Test" Width="140" Icon="{ui:SymbolIcon DatabasePlugConnected20}"/>
			<ui:Button Grid.Column="1" HorizontalAlignment="Center" Content="Cancel" Width="140" Icon="{ui:SymbolIcon CalendarCancel24}"/>
			<ui:Button Grid.Column="2" HorizontalAlignment="Right" Content="Save" Width="140" Icon="{ui:SymbolIcon Save24}" Appearance="Primary"/>
		</Grid>
		
		<!-- Feedback Sucess/>Failure -->
		<ui:InfoBar 
			Margin="0,36,0,0"
			IsOpen="True"
			IsClosable="False"
			Title="Success" 
			Message="Sucessfully connected to Server/Database."
			Severity="Success" />
		<ui:InfoBar 
			Margin="0,36,0,0"
			IsOpen="True"
			IsClosable="False"
			Title="Failure" 
			Message="Unable to connect to Server/Database with the provided credentials, please correct."
			Severity="Error" />
	</StackPanel>


</Page>